<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DnD Stat Roller</title>
	<style>
		/* Passende Farben für die Zukunft.
		* #0e1e35
		* #173c45
		* #295a56
		* #2d8064
		* #a7ce97
		* #fff
		*/
		body, * {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
			font-weight: 400;
			color: #0e1e35;
			font-size: 24px;
		}
		header {
			display: flex;
			flex-direction: column;
			align-content: center;
			justify-content: center;
			text-align: center;
			margin-bottom: 15px;
			background: #295a56;
			padding: 15px;
			
			/*DEBUGING BORDER*/
			/*border: 1px solid red;*/
		}
		header h1, header .caption, .content .dice-magic #btn {
			color: #fff;
		}
		header .caption {
			font-size: 18px;
		}
		.content {
			display: flex;
			flex-direction: column;
			align-content: center;
			justify-content: center;
			text-align: center;
			width: 90%;
			max-width: 1440px;
			margin: 0 auto;
			
			/*DEBUGING BORDER*/
			/*border: 1px solid black;*/
		}
		.content .options-caption {
			margin-top: 15px;
		}
		.content input {
			margin: 5px 0;
		}
		.content #statlist {
			border-bottom: 2px solid #2d8064;
			list-style: none;
		}
		.content .history-caption{
			margin-top: 35px;
		}
		.content #roll-history {
			width: 80%;
			margin: 0 auto 35px auto;
		}
		.content .dice-magic {
			margin-top: 35px;
		}
		.content .dice-magic #btn {
			padding: 5px;
			background: #295A56;
			display: inline;
			text-align: center;
			cursor: pointer;
		}
		.content .dice-magic #btn:hover {
			/*Vielleicht noch später coole Hovereffekte*/
		}
		footer h6 {
			font-size: 14px;
			position: fixed;
			bottom: 0;
		}
		.noselect {
		  -webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			 -khtml-user-select: none; /* Konqueror HTML */
			   -moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
					user-select: none; /* Non-prefixed version, currently
										  supported by Chrome and Opera */
		}
	</style>
</head>

<body>
	<header>
		<h1>Easy Peasy DnD Charaktere erstellen?</h1>
		<span class="caption">Look no further</span>
	</header>
	<div class="content">
		
		<ul id="statlist">
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</ul>
		
		<p>Total</p>
		<p id="total-value">0</p>
		<p>Total Ability Plus</p>
		<p id="total-ability-value">0</p>
		
		<div class="dice-magic">
			<div class="noselect" id="btn">Dice Magic</div>
		</div>
		<span class="options-caption">Optional</span>
		<input type="number" id="multi-char-roll" placeholder="Wie viele Charaktere? Wenn nichts ausgewählt 1.">
		<input type="number" id="dice-manipulator-min" placeholder="Mindest Total-Wert (36-108)" min="36" max="108">
		<input type="number" id="dice-manipulator-max" placeholder="Maximaler Total-Wert (36-108)" min="36" max="108">
		<!-- History Liste einfügen -->
		<span class="history-caption">Roll History</span>
		<table id="roll-history">
			<thead>
				<tr>
					<th class="caption">Gewürfelte Werte</th>
					<th class="caption">Total Ability Plus</th>
					<th class="caption">Total</th>
				</tr>
			</thead>
			<tbody>
				
			</tbody>
			
			

		</table>
		
	</div>
	<footer>
		<h6>Made by Matthias :)</h6>
	</footer>
</body>
<script>
	/*
	* btn ist das Div, auf das man zum starten klicken kann
	* statlist ist die ul, in der die Werte angezeigt werden, zuerst sind 6 * <li>0</li> in ihr
	* totalValue ist das p unter dem p mit "Total" als inhalt
	* totalAbilityValue ist das p unter dem p mit "Total Ability Plus" als inhalt
	* rollHistory ist der table, der zu Beginn nur die Aufteilung hat.
	* minDiceMan ist das Inputfeld für den minimal Wert
	* maxDiceMan ist das Inputfeld für den maximal Wert
	* multiChar ist das Inputfeld für die Anzahl der Charaktere die gerollt werden sollen.
	*/
	const btn = document.getElementById("btn");
	const statlist = document.getElementById("statlist");
	const totalValue = document.getElementById("total-value");
	const totalAbilityValue = document.getElementById("total-ability-value");
	const rollHistory = document.getElementById("roll-history");
	const minDiceMan = document.getElementById("dice-manipulator-min");
	const maxDiceMan = document.getElementById("dice-manipulator-max");
	const multiChar = document.getElementById("multi-char-roll");
	/*
	* rolls ist das Array, in dem später die Werte von einem roll stehen. Es wird 6 mal überschrieben und ausgegeben.
	* allValues ist das Array, in dem einfach alle Werte die zum displayed gebraucht werden drinne stehen.
	* totalRollValue ist eine Variable in der der totale Wert von dem gerollten steht.
	* rollValue ist eine Variable die immer wieder mit dem Value von einem Roll überschrieben und ausgegeben wird.
	* rollValueHistory ist ein array, das 6 mal den rollValue speichert.
	* rollString ist für die schöne ausgabe der rolls.
	*/
	var rolls = [];
	var allValues = [];
	var totalRollValue = 0;
	var rollValue = 0;
	var rollValueHistory = [];
	var rollString;
	var totalAbilityPlusValue = 0;
	var multiCharValue = 0;
	/*
	* APA = Ability Plus Array zum abgleichen.
	* Key ist der Wert value der Abilityplus in DnD
	*/
	const APA = new Array();
		APA[1] = -5;
		APA[2] = -4;
		APA[3] = -4;
		APA[4] = -3;
		APA[5] = -3;
		APA[6] = -2;
		APA[7] = -2;
		APA[8] = -1;
		APA[9] = -1;
		APA[10] = 0;
		APA[11] = 0;
		APA[12] = 1;
		APA[13] = 1;
		APA[14] = 2;
		APA[15] = 2;
		APA[16] = 3;
		APA[17] = 3;
		APA[18] = 4;
	/*
	* Zählvariable
	*/
	var i = 0;
	var n = 0;
	var m = 0;
	/*
	* Zwischenspeichervariable
	*/
	var a;
	var b;
	
	
	/* diceMagic function
	* führt die meisten functions zusammen
	* checkt ob die min/max Total Werte stimmen, sonst rerollt.
	*/
	function diceMagic() {
		/*
		* Die function fängt damit an sich einmal alles zu erwürfeln
		* sollten die min / max nicht gegeben sein passiert nichts weiter.
		*/
		getAllValues();

		/* Die if's
		* Die if >= 36 sind checks, ob der mindest Wert von 36 (6*6) gegeben ist.
		* Die sind beim min Dice eig. überflüssig, da er immer auf über 36 kommt.
		* Die if <= 108 sind checks, ob der maximale Wert von 108 (6*18) nicht überschritten wird.
		* Die sind beim max Dice eig. überflüssig, da er nicht über 108 kommen kann.
		*/
		if(maxDiceMan.value >= 36 && minDiceMan.value >= 36 && maxDiceMan.value > minDiceMan.value){
			if(maxDiceMan.value <= 108 && minDiceMan.value <= 108){
				do{
					getAllValues();
				}while(totalRollValue > maxDiceMan.value || totalRollValue < minDiceMan.value);
				/*
				+ Wenn der gewürfelte Wert über dem eingegebenen max. Wert liegt 
				* ODER
				* wenn der gewürfelte Wert unter dem eingegebenen min. Wert liegt
				* werden 6 neue Werte gewürfelt.
				*/
			}
		}else {
			if(minDiceMan.value >= 36){
				if(minDiceMan.value <= 108){
					do{
						getAllValues();
					}while(totalRollValue < minDiceMan.value);
					/*
					* Wenn der gewürfelte Wert unter dem eingegebenen min. Wert liegt
					* werden 6 neue Werte gewürfelt.
					*/
				}
			}else{
				if(maxDiceMan.value >= 36){
					if(maxDiceMan.value <= 108){
						do{
							getAllValues();
						}while(totalRollValue > maxDiceMan.value);
						/*
						* Wenn der gewürfelte Wert über dem eingegebenen max. Wert liegt
						* werden 6 neue Werte gewürfelt.
						*/
					}
				}
			}
		}
		/*
		* Sollte alles soweit gecheckt sein(if's und else's) werden die Werte angezeigt.
		*/
		displayValues();
	}
	
	/* executeMagic function
	* führt die diceMagic function multiChar.value oft aus.
	* wenn kein multiChar.value gegeben ist, nur 1 mal
	*/
	function executeMagic(){
		if(multiChar.value > 0){
			multiCharValue = multiChar.value -1;
		}else{
			multiCharValue = 0;
		}
		do{
			diceMagic();
			multiCharValue = multiCharValue - 1;
		}while(multiCharValue > 0);
	}
	
	/* displayValues function
	* Ändert die innerHTML von der statlist
	* Verschönert die Anzeige
	* Gibt die richtigen Werte and addToHistory weiter
	*/
	function displayValues() {
		/*
		* Reset Variable
		*/
		totalAbilityPlusValue = 0;
		for(n = 0; n <= 5; n++){
			/*
			* muss roll Value jedes mal resetten.
			*/
			rollValue = 0;
			for(i = 1; i <= 3; i++){
				rollValue = rollValue + allValues[n][i];
			}
			/*
			* für die Ausgabe wird der string aus dem array erstellt und verschönert.
			*/
			rollString = allValues[n].toString();
			rollString = rollString.replace(/,/g," + ");
			//Total Ability Plus Value wird ausgerechnet
			totalAbilityPlusValue = totalAbilityPlusValue + APA[rollValue];
			
			rollValueHistory[n] = rollValue;
			/* Beispielausgabe: 2 + 4 + 4 + 5, drop(2) = 13 (1)
			* rollString = 2 + 4 + 4 + 5,
			* allValues[n][0] = 2,
			* rollValue = 13,
			* APA[rollValue] = 1
			*/
			statlist.children[n].innerHTML =  rollString + ", drop(" + allValues[n][0] + ")" + " = " + rollValue  + " (" + APA[rollValue] + ")";
		}
		// Anzeige des Total-Wert
		totalValue.innerHTML = totalRollValue;
		//Anzeige des Total Ability Plus-Wert
		totalAbilityValue.innerHTML = totalAbilityPlusValue;
		/*
		* Für die Roll History müssen einige Werte übergeben werden. diese werden in die Variablen geschrieben, wenn es sie noch nicht gibt
		*/
		rollString = rollValueHistory.toString();
		rollString = rollString.replace(/,/g," + ");
		addToHistory(rollString, totalAbilityPlusValue, totalRollValue);
	}
	
	/* getAllValues function
	* allValues wird mit 6 Array's mit 4 Zahlen gefüllt.
	* totalRollValue wird ausgerechnet
	*/
	function getAllValues() {
		/*
		* Reset der Variablen
		*/
		allValues = [];
		rolls = [];
		totalRollValue = 0;
		for(n = 0; n <= 5; n++){
			for(i = 0; i <= 3; i++){
				rolls.push(randomDice());
				//console.log(rolls);
			}
			/*
			* rolls wird aufsteigend sortiert
			* all Values wird mit 6 rolls befüllt
			*/
			rolls = sortAsc(rolls);
			allValues[n] = rolls;
			rolls = [];
			totalRollValue = totalRollValue + doMath(allValues[n]);
		}
	}
	
	/* Rolling function
	* Rollt mindestens 1x und solange number = 1 ist. (Legendary rolls Regeln, reroll 1's)
	* Rollt nur 1 Zahl.
	*/
	function randomDice() {
		let number;
		number = Math.floor(Math.random() * 6) + 1;
		do{
			number = Math.floor(Math.random() * 6) + 1;
		}while(number == 1);
		return number;
	}
	
	/* Do Math function
	* Rechnet den Wert aus dem Array zusammen.
	* Ignoriert dabei den ersten Wert, da Array sortiert und es sich um Legendary Rolls handelt.
	*/
	function doMath(array) {
		b = 0;
		for(i = 1; i < array.length; i++){
			b = b + array[i];
		}
		return b;
	}
	
	/* Drop lowest function
	* Sortiert das Array der größe nach.
	*/
	function sortAsc(array) {
		array.sort(function(a, b){return a - b});
		return array;
	}
	
	/* Roll History
	* Erstellt die Roll History
	* Add 1 tr to table und call addToHistoryUl
	*/
	function addToHistory(valueA, valueB, valueC){
		/*
		* newTr erstellt immer neue table rows
		* tr ist ein array mit allen tr's
		* valueA = gewürfelte werte
		* valueB = total ability plus
		* valueC = total
		*/
		var newTr = document.createElement("tr");
		var tr = document.getElementsByClassName("roll-history");
		/*
		*
		*/
		newTr.setAttribute('class',"roll-history");
		rollHistory.appendChild(newTr);
		m = rollHistory.children.length - 1;
		
		addToHistoryTr(valueA, m);
		addToHistoryTr(valueB, m);
		addToHistoryTr(valueC, m);
	}
	
	/* addToHistory function
	* Add 1 td to the tr
	*/
	function addToHistoryTr(value, num){
		var newTd = document.createElement("td");
		newTd.appendChild(document.createTextNode(value));
		rollHistory.children[num].appendChild(newTd)
	}
	
	/*
	* Führt alles aus, wenn btn geklickt wird.
	*/
	btn.onclick = executeMagic;
</script>
</html>
