<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DnD Stat Roller</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		
		/* Passende Farben für die Zukunft.
		* #0e1e35
		* #173c45
		* #295a56
		* #2d8064
		* #a7ce97
		* #fff
		*/
		body, * {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Open Sans', sans-serif;
			color: #0e1e35;
			font-size: 24px;
		}
		body {
			
		}
		header {
			display: flex;
			flex-direction: column;
			align-content: center;
			justify-content: center;
			text-align: center;
			margin-bottom: 10%;
			background: #295a56;
			padding: 15px;
			
			/*DEBUGING BORDER*/
			/*border: 1px solid red;*/
		}
		header h1, header .caption, .content .dice-magic #btn {
			color: #fff;
		}
		header .caption {
			font-size: 18px;
		}
		.content {
			display: flex;
			flex-direction: column;
			align-content: center;
			justify-content: center;
			text-align: center;
			width: 80%;
			margin: 0 auto;
			
			/*DEBUGING BORDER*/
			/*border: 1px solid black;*/
		}
		.content #statlist {
			border-bottom: 2px solid #2d8064;
			list-style: none;
		}
		.content .dice-magic {
			margin-top: 35px;
		}
		.content .dice-magic #btn {
			padding: 5px;
			background: #295A56;
			display: inline;
			text-align: center;
			cursor: pointer;
		}
		.content .dice-magic #btn:hover {
			/*Vielleicht noch später coole Hovereffekte*/
		}
		footer h6 {
			font-size: 14px;
			position: absolute;
			bottom: 0;
		}
	</style>
</head>

<body>
	<header>
		<h1>Easy Peasy DnD Charaktere erstellen?</h1>
		<span class="caption">Look no further</span>
	</header>
	<div class="content">
		
		<ul id="statlist">
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</ul>
		
		<p>Total</p>
		<p id="total-value"></p>
		<p>Total Ability Plus</p>
		<p id="total-ability-value"></p>
		
		<div class="dice-magic">
			<div id="btn">Dice Magic</div>
		</div>
		<!-- History Liste einfügen -->
	</div>
	<footer>
		<h6>Made by Matthias :)</h6>
	</footer>
</body>
<script>
	const btn = document.getElementById("btn");
	const statlist = document.getElementById("statlist");
	const totalValue = document.getElementById("total-value");
	const totalAbilityValue = document.getElementById("total-ability-value");
	
	function diceMagic() {
		/*
		* rolls ist das Array, in dem später die Werte von einem roll stehen. Es wird 6 mal überschrieben und ausgegeben.
		*/
		let rolls = [];
		/*
		* Zählvariable
		*/
		let i;
		let n;
		/*
		* Zwischenspeichervariable
		*/
		let x = null;
		let y = null;
		let z = null;
		
		/*------------- Logic geht los -------------*/
		for(n = 0; n <= 5; n++){
			for(i = 0; i <= 3; i++) {
				rolls.push( randomDice()/*Ergebnis des Rolls, passiert 4 mal*/);
			}
			
			y = doMath(dropLowest(rolls));
			/*
			* rolls array to string in x, 
			* dann alle "," durch ein "+" ersetzten
			* der Inhalt der li Element wird mit den Zahlen ersetzt
			* rolls wird für den nächsten Schleifendurchlauf zum leeren Array.
			*/
			x = rolls.toString();
			x = x.replace(/,/g," + ");
			statlist.children[n].innerHTML = x + ", drop(" + rolls[0] + ")" + " = " + y;
			rolls = [];
			z = z + y;
		}
		totalValue.innerHTML = z;
	}
	
	/* Rolling function
	* Rollt mindestens 1x und solange number = 1 ist. (Legendary rolls Regeln, reroll 1's)
	* Rollt nur 1 Zahl.
	*/
	function randomDice() {
		let number;
		number = Math.floor(Math.random() * 6) + 1;
		do{
			number = Math.floor(Math.random() * 6) + 1;
		}while(number == 1);
		return number;
	}
	
	/* Do Math function
	* Rechnet den Wert aus dem Array zusammen.
	* Ignoriert dabei den ersten Wert, da Array sortiert und es sich um Legendary Rolls handelt.
	*/
	function doMath(array) {
		y = 0;
		for(i = 1; i < array.length; i++){
			y = y + array[i];
		}
		return y;
	}
	
	/* Drop lowest function
	* Sortiert das Array der größe nach.
	*/
	function dropLowest(array) {
		array.sort(function(a, b){return a - b});
		return array;
	}

	
	/*
	* Führt alles aus, wenn btn geklickt wird.
	*/
	btn.onclick = diceMagic;
</script>
</html>
